SECRET_KEY = 'q)%mt71-sk7710mjw=v7oj&)!4c2bsw%or#q*p4f-!0v7v__vu'
DEBUG = True
HOST_URL="http://competitive-edge.herokuapp.com/"
JUDGEAPI_URL = "http://13.233.147.80/submissions/batch?base64_encoded=true&wait=false"
FASTAPI_URL = "https://socketcompiler.herokuapp.com/"
REDIS_URL = 'redis://h:p2c7b86fd6dddcfc05382c802f75c05d84647fc3d818ca978154401849ab6aa13@ec2-3-234-67-155.compute-1.amazonaws.com:25039'