
SECRET_KEY = ""
HOST_URL=""
JUDGEAPI_URL = ""
JUDGEAPI_URL1 = ""
FASTAPI_URL = ""
GOOGLE_RECAPTCHA = ""
REDIS_URL = ""
DB_USERNAME = ""
DB_PASS = ""
DB_HOST = ""
DB_PORT = 25060
DB_NAME = ""
DB_SSL = "require"